<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home"
        android:title="홈" />

    <item
        android:id="@+id/communityHomeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_community"
        android:title="커뮤니티" />
    <item
        android:id="@+id/mentoringFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_mentor"
        android:title="멘토링" />
    <item
        android:id="@+id/page_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_setting"
        android:title="설정" />
</menu>