<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home"
        android:title="홈" />

    <item
        android:id="@+id/newMentorFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_newmentor"
        android:title="신규멘토" />
    <item
        android:id="@+id/recommendMentorFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_recommendmentor"
        android:title="추천멘토" />

    <item
        android:id="@+id/settingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_setting"
        android:title="설정" />
</menu>