<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="preview.android.activity.main.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newMentorFragment"
            app:destination="@id/newMentorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recommendMentorFragment"
            app:destination="@id/recommendMentorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="preview.android.activity.main.fragment.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment

        android:id="@+id/newMentorFragment"
        android:name="preview.android.activity.main.fragment.newmentor.NewMentorFragment"
        android:label="NewMentorFragment" >
        <action
            android:id="@+id/action_newMentorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newMentorFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendMentorFragment"
        android:name="preview.android.activity.main.fragment.recommendmentor.RecommendMentorFragment"
        android:label="RecommendMentorFragment" >
        <action
            android:id="@+id/action_recommendMentorFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="preview.android.activity.main.fragment.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
</navigation>