<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="preview.android.activity.main.fragment.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="preview.android.activity.main.fragment.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/newMentorFragment"
        android:name="preview.android.activity.main.fragment.newmentor.NewMentorFragment"
        android:label="NewMentorFragment" />
</navigation>