<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/communityHomeFragment"
        android:name="preview.android.activity.community.CommunityHomeFragment"
        android:label="CommunityHomeFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="preview.android.activity.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mentoringFragment"
        android:name="preview.android.activity.mentoring.MentoringFragment"
        android:label="MentoringFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="preview.android.activity.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>