<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatRoomFragment">

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="preview.android.activity.management.mentorprofile.chat.fragment.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="preview.android.activity.management.mentorprofile.chat.fragment.ChatFragment"
        android:label="ChatFragment" />
</navigation>