<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mentor_graph"
    app:startDestination="@id/mentorInfoFragment">

    <fragment
        android:id="@+id/mentorInfoFragment"
        android:name="preview.android.activity.mentorinfo.metorinfo.MentorInfoFragment"
        android:label="MentorInfoFragment" >
        <action
            android:id="@+id/action_mentorInfoFragment_to_writeForm1stFragment"
            app:destination="@id/writeForm1stFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeSubmitFragment"
        android:name="preview.android.activity.mentorinfo.completesubmit.CompleteSubmitFragment"
        android:label="CompleteSubmitFragment" />
    <fragment
        android:id="@+id/writeForm1stFragment"
        android:name="preview.android.activity.mentorinfo.writeform.WriteForm1stFragment"
        android:label="WriteForm1stFragment" >
        <action
            android:id="@+id/action_writeForm1stFragment_to_writeForm2ndFragment"
            app:destination="@id/writeForm2ndFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeForm2ndFragment"
        android:name="preview.android.activity.mentorinfo.writeform.WriteForm2ndFragment"
        android:label="WriteForm2ndFragment" >
        <action
            android:id="@+id/action_writeForm2ndFragment_to_completeSubmitFragment"
            app:destination="@id/completeSubmitFragment" />
    </fragment>
</navigation>