<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView20"
            style="@style/text_headline_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="61dp"
            android:text="추가정보"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            style="@style/text_headline_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="9dp"
            android:text="정보를 입력해주세요."
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="29dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/text_headline_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="17sp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="331dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="40dp"
                        android:ems="10"
                        android:hint="닉네임 입력"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:text="중복확인"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="29dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_company"
                    style="@style/text_headline_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심 기업"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_company"
                    android:layout_width="331dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:hint="관심있는 기업 입력"
                    android:textSize="12sp"
                    android:inputType="textPersonName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_job"
                    style="@style/text_headline_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심 직무"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_job"
                    android:layout_width="331dp"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:hint="관심있는 직무 입력"
                    android:textSize="12sp"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>