<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/orange"
                style="@style/text_headline_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토매칭" />

            <TextView
                style="@style/text_headline_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="을 통해" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="40dp"
            style="@style/text_headline_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면접을 더 원활하게 해보세요!" />


          <TextView
              android:id="@+id/tv_description"
              android:layout_marginTop="9dp"
              android:layout_marginLeft="40dp"
              android:textColor="@color/black"
              android:textSize="14dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="신규멘토와 추천멘토를 선택하여\n간편하고 효율적인 매칭활동을 해보세요." />


    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="19dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                style="@style/text_headline_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/text_headline_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="멘토"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#00ff0000"
                android:text="전체보기"
                android:textColor="@color/grey_300"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/rv_new_mentor"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_marginTop="19dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                style="@style/text_headline_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프리 님에게 추천하는 "
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                style="@style/text_headline_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#00ff0000"
                android:text="전체보기"
                android:textColor="@color/grey_300"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/rv_recommend_mentor"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>