<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".activity.mentorinfo.writeform.WriteFormActivity">

            <TextView
                android:id="@+id/textView27"
                style="@style/text_middle_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8dp"
                android:text="자신에 대해\n구체적으로 알려주세요!"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                style="@style/text_main_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="멘티분에 대한 정보를 바탕으로\n더 좋은 멘토 상담을 진행할 수 있어요."
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView30"

                style="@style/text_main_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이름"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/text_caption_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:hint="이름 입력"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView31"

                style="@style/text_main_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="연락처"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_contact"
                style="@style/text_caption_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:hint="연락처 입력"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView32"

                style="@style/text_main_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="관심직무 입력"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/et_contact" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_interest_job"
                style="@style/text_caption_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:hint="관심직무 입력"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_apply"
                style="@style/text_main_medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="제출하기"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"
                app:cornerRadius="26.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>