<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="receiveformthumbnail"
            type="preview.android.model.ReceiveFormThumbnail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_receiveformthumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200">

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/text_main_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{receiveformthumbnail.username}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_main_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{receiveformthumbnail.createTime}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/text_main_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>