<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mentor"
            type="preview.android.model.Mentor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/imageview_circle"
                    app:srcCompat="@color/primary" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                    app:layout_constraintEnd_toStartOf="@+id/ib_favorite"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

                    <TextView
                        android:id="@+id/tv_enterprise"
                        style="@style/text_main_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프론트엔드개발자"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_check_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/ic_baseline_check_verify"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_enterprise"
                        app:layout_constraintStart_toEndOf="@+id/tv_enterprise"
                        app:layout_constraintTop_toTopOf="@+id/tv_enterprise" />

                    <TextView
                        android:id="@+id/tv_job"
                        style="@style/text_caption_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="프론트엔드 주니어"
                        android:textColor="#CACACA"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_enterprise" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/ib_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selection_favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_caption_regular"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="123\n123123\n123123\n123123"
                    app:layout_constraintBottom_toTopOf="@+id/btn_apply"
                    app:layout_constraintEnd_toEndOf="@+id/ib_favorite"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_apply"
                    style="@style/text_main_medium"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="신청하기"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/primary"
                    app:cornerRadius="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView29" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>